{
  "name": "iconpub",
  "private": true,
  "author": "yalda",
  "license": "Apache-2.0 license",
  "scripts": {
    "fmt": "prettier --write '*.{ts,vue,json,css,scss,md}'",
    "lint:eslint": "eslint packages"
  },
  "devDependencies": {
    "@types/node": "^18.16.5",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
